---
layout: default
---
<main>
<p>Хотел предложить использовать безопасные шрифты из похожих семейств. Например:</p>
<h1>Заголовок использует такой ряд: Tahoma, Verdana, Segoe, sans-serif</h1>
<p>То есть, приоритет от начала в конец. Если в операционной системе есть Тахома, то используется она, если нет, то Вердана, если нет, то Сегои, если нет, то системный без засечек. У айос это Сан-Франциско, вроде, например.</p>
<p>Параграф использует такой ряд: Georgia, Times, "Times New Roman", serif.</p>
<p>То есть, опять же приоритет от начала в конец. Если в операционной системе есть Джорджиа, то используется она, если нет, то Таймс, если нет, то Таймс Нью Роман, если нет, то системный с засечками.</p>
</main>
